pipeline {
    agent any
    
    tools {
        gradle "gradle"
        nodejs "nodejs"
    }

    stages {
        stage('clone'){
            steps{
                git credentialsId: '6154b13d-c45c-459d-8b82-f9517964ee7f', 
                url: 'https://lab.ssafy.com/s10-webmobile1-sub2/S10P12B105.git'
            }
        }
        stage('Frontend Build'){
            steps{
                dir('FrontEnd/b105pjt'){
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
        }
        stage('Backend API Server Build'){
            steps{
                dir('Backend/Archiview'){
                    sh 'gradle clean build'
                }
            }
        }
        stage('Signaling API Server Build'){
            steps{
                dir('Backend/SignalingServer'){
                    sh 'gradle clean build'
                }
            }
        }
        stage('deploy'){
            steps{
                sh 'sudo docker compose down'
                sh 'sudo docker compose up -d --build'
            }
        }
    }
}