server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:/ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ssafyb105
OPENVIDU_SECRET=ssafyb105
spring.mvc.converters.preferred-json-mapper=gson