<<<<<<< HEAD
server.port=5000
server.ssl.enabled=false
OPENVIDU_SECRET=SECRETKEY_VALUE
spring.mvc.converters.preferred-json-mapper=gson
=======
server.port: 5000
server.ssl.enabled: false
OPENVIDU_SECRET: SECRETKEY_VALUE
>>>>>>> 27e8fcb1a007b996af2991b40876dfdecda839f8
