server.port=12443
server.ssl.enabled=true
server.ssl.key-store=classpath:/ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=####

OPENVIDU_SECRET=####

spring.mvc.converters.preferred-json-mapper=gson

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB